british_land_fl_idle_01,british_land_fl_idle_01,british_land_fl_idle_01,british_land_fl_idle_01,british_land_fl_idle_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_naval_fl_idle_01,british_naval_fl_idle_01,british_naval_fl_idle_01,british_naval_fl_idle_01,british_naval_fl_idle_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_land_fl_firing_01,british_land_fl_firing_01,british_land_fl_firing_01,british_land_fl_firing_01,british_land_fl_firing_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_naval_fl_firing_01,british_naval_fl_firing_01,british_naval_fl_firing_01,british_naval_fl_firing_01,british_naval_fl_firing_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_naval_fl_boarding_01,british_naval_fl_boarding_01,british_naval_fl_boarding_01,british_naval_fl_boarding_01,british_naval_fl_boarding_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_naval_fl_sinking_01,british_naval_fl_sinking_01,british_naval_fl_sinking_01,british_naval_fl_sinking_01,british_naval_fl_sinking_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_land_fl_melee_01,british_land_fl_melee_01,british_land_fl_melee_01,british_land_fl_melee_01,british_land_fl_melee_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_land_fl_melee_01,british_land_fl_melee_01,british_land_fl_melee_01,british_land_fl_melee_01,british_land_fl_melee_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_land_fl_melee_01,british_land_fl_melee_01,british_land_fl_melee_01,british_land_fl_melee_01,british_land_fl_melee_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_land_fl_pursuit_01,british_land_fl_pursuit_01,british_land_fl_pursuit_01,british_land_fl_pursuit_01,british_land_fl_pursuit_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_land_fl_under_gatling_gun_fire_01,british_land_fl_under_gatling_gun_fire_01,british_land_fl_under_gatling_gun_fire_01,british_land_fl_under_gatling_gun_fire_01,british_land_fl_under_gatling_gun_fire_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_land_fl_under_gun_fire_01,british_land_fl_under_gun_fire_01,british_land_fl_under_gun_fire_01,british_land_fl_under_gun_fire_01,british_land_fl_under_gun_fire_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_naval_fl_under_gun_fire_01,british_naval_fl_under_gun_fire_01,british_naval_fl_under_gun_fire_01,british_naval_fl_under_gun_fire_01,british_naval_fl_under_gun_fire_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_naval_fl_under_gun_fire_01,british_naval_fl_under_gun_fire_01,british_naval_fl_under_gun_fire_01,british_naval_fl_under_gun_fire_01,british_naval_fl_under_gun_fire_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_naval_fl_under_gun_fire_01,british_naval_fl_under_gun_fire_01,british_naval_fl_under_gun_fire_01,british_naval_fl_under_gun_fire_01,british_naval_fl_under_gun_fire_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_naval_fl_under_gun_fire_01,british_naval_fl_under_gun_fire_01,british_naval_fl_under_gun_fire_01,british_naval_fl_under_gun_fire_01,british_naval_fl_under_gun_fire_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_naval_fl_movement_01,british_naval_fl_movement_01,british_naval_fl_movement_01,british_naval_fl_movement_01,british_naval_fl_movement_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_naval_fl_enemy_approaching_01,british_naval_fl_enemy_approaching_01,british_naval_fl_enemy_approaching_01,british_naval_fl_enemy_approaching_01,british_naval_fl_enemy_approaching_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_land_fl_approaching_enemy_01,british_land_fl_approaching_enemy_01,british_land_fl_approaching_enemy_01,british_land_fl_approaching_enemy_01,british_land_fl_approaching_enemy_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_naval_fl_approaching_enemy_01,british_naval_fl_approaching_enemy_01,british_naval_fl_approaching_enemy_01,british_naval_fl_approaching_enemy_01,british_naval_fl_approaching_enemy_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
british_naval_fl_drowning_01,british_naval_fl_drowning_01,british_naval_fl_drowning_01,british_naval_fl_drowning_01,british_naval_fl_drowning_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_land_fl_idle_01,french_land_fl_idle_01,french_land_fl_idle_01,french_land_fl_idle_01,french_land_fl_idle_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_naval_fl_idle_01,french_naval_fl_idle_01,french_naval_fl_idle_01,french_naval_fl_idle_01,french_naval_fl_idle_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_land_fl_firing_01,french_land_fl_firing_01,french_land_fl_firing_01,french_land_fl_firing_01,french_land_fl_firing_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_naval_fl_firing_01,french_naval_fl_firing_01,french_naval_fl_firing_01,french_naval_fl_firing_01,french_naval_fl_firing_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_naval_fl_boarding_01,french_naval_fl_boarding_01,french_naval_fl_boarding_01,french_naval_fl_boarding_01,french_naval_fl_boarding_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_naval_fl_sinking_01,french_naval_fl_sinking_01,french_naval_fl_sinking_01,french_naval_fl_sinking_01,french_naval_fl_sinking_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_land_fl_melee_01,french_land_fl_melee_01,french_land_fl_melee_01,french_land_fl_melee_01,french_land_fl_melee_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_land_fl_melee_01,french_land_fl_melee_01,french_land_fl_melee_01,french_land_fl_melee_01,french_land_fl_melee_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_land_fl_melee_01,french_land_fl_melee_01,french_land_fl_melee_01,french_land_fl_melee_01,french_land_fl_melee_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_land_fl_pursuing_01,french_land_fl_pursuing_01,french_land_fl_pursuing_01,french_land_fl_pursuing_01,french_land_fl_pursuing_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_land_fl_under_gatling_gun_fire_01,french_land_fl_under_gatling_gun_fire_01,french_land_fl_under_gatling_gun_fire_01,french_land_fl_under_gatling_gun_fire_01,french_land_fl_under_gatling_gun_fire_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_land_fl_under_gun_fire_01,french_land_fl_under_gun_fire_01,french_land_fl_under_gun_fire_01,french_land_fl_under_gun_fire_01,french_land_fl_under_gun_fire_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_naval_fl_under_gun_fire_01,french_naval_fl_under_gun_fire_01,french_naval_fl_under_gun_fire_01,french_naval_fl_under_gun_fire_01,french_naval_fl_under_gun_fire_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_naval_fl_under_gun_fire_01,french_naval_fl_under_gun_fire_01,french_naval_fl_under_gun_fire_01,french_naval_fl_under_gun_fire_01,french_naval_fl_under_gun_fire_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_naval_fl_under_gun_fire_01,french_naval_fl_under_gun_fire_01,french_naval_fl_under_gun_fire_01,french_naval_fl_under_gun_fire_01,french_naval_fl_under_gun_fire_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_naval_fl_under_gun_fire_01,french_naval_fl_under_gun_fire_01,french_naval_fl_under_gun_fire_01,french_naval_fl_under_gun_fire_01,french_naval_fl_under_gun_fire_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_naval_fl_movement_01,french_naval_fl_movement_01,french_naval_fl_movement_01,french_naval_fl_movement_01,french_naval_fl_movement_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_land_fl_enemy_approaching_01,french_land_fl_enemy_approaching_01,french_land_fl_enemy_approaching_01,french_land_fl_enemy_approaching_01,french_land_fl_enemy_approaching_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_naval_fl_enemy_approaching_01,french_naval_fl_enemy_approaching_01,french_naval_fl_enemy_approaching_01,french_naval_fl_enemy_approaching_01,french_naval_fl_enemy_approaching_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_land_fl_approaching_enemy_01,french_land_fl_approaching_enemy_01,french_land_fl_approaching_enemy_01,french_land_fl_approaching_enemy_01,french_land_fl_approaching_enemy_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_naval_fl_approaching_enemy_01,french_naval_fl_approaching_enemy_01,french_naval_fl_approaching_enemy_01,french_naval_fl_approaching_enemy_01,french_naval_fl_approaching_enemy_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
french_naval_fl_drowning_01,french_naval_fl_drowning_01,french_naval_fl_drowning_01,french_naval_fl_drowning_01,french_naval_fl_drowning_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_land_fl_idle_01,american_land_fl_idle_01,american_land_fl_idle_01,american_land_fl_idle_01,american_land_fl_idle_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_naval_fl_idle_01,american_naval_fl_idle_01,american_naval_fl_idle_01,american_naval_fl_idle_01,american_naval_fl_idle_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_land_fl_firing_01,american_land_fl_firing_01,american_land_fl_firing_01,american_land_fl_firing_01,american_land_fl_firing_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_naval_fl_firing_01,american_naval_fl_firing_01,american_naval_fl_firing_01,american_naval_fl_firing_01,american_naval_fl_firing_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_naval_fl_boarding_01,american_naval_fl_boarding_01,american_naval_fl_boarding_01,american_naval_fl_boarding_01,american_naval_fl_boarding_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_naval_fl_sinking_01,american_naval_fl_sinking_01,american_naval_fl_sinking_01,american_naval_fl_sinking_01,american_naval_fl_sinking_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_land_fl_melee_01,american_land_fl_melee_01,american_land_fl_melee_01,american_land_fl_melee_01,american_land_fl_melee_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_land_fl_melee_01,american_land_fl_melee_01,american_land_fl_melee_01,american_land_fl_melee_01,american_land_fl_melee_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_land_fl_melee_01,american_land_fl_melee_01,american_land_fl_melee_01,american_land_fl_melee_01,american_land_fl_melee_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_land_fl_pursuit_01,american_land_fl_pursuit_01,american_land_fl_pursuit_01,american_land_fl_pursuit_01,american_land_fl_pursuit_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_land_fl_under_gatling_gun_fire_01,american_land_fl_under_gatling_gun_fire_01,american_land_fl_under_gatling_gun_fire_01,american_land_fl_under_gatling_gun_fire_01,american_land_fl_under_gatling_gun_fire_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_land_fl_under_gun_fire_01,american_land_fl_under_gun_fire_01,american_land_fl_under_gun_fire_01,american_land_fl_under_gun_fire_01,american_land_fl_under_gun_fire_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_naval_fl_under_gun_fire_01,american_naval_fl_under_gun_fire_01,american_naval_fl_under_gun_fire_01,american_naval_fl_under_gun_fire_01,american_naval_fl_under_gun_fire_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_naval_fl_under_gun_fire_01,american_naval_fl_under_gun_fire_01,american_naval_fl_under_gun_fire_01,american_naval_fl_under_gun_fire_01,american_naval_fl_under_gun_fire_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_naval_fl_under_gun_fire_01,american_naval_fl_under_gun_fire_01,american_naval_fl_under_gun_fire_01,american_naval_fl_under_gun_fire_01,american_naval_fl_under_gun_fire_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_naval_fl_under_gun_fire_01,american_naval_fl_under_gun_fire_01,american_naval_fl_under_gun_fire_01,american_naval_fl_under_gun_fire_01,american_naval_fl_under_gun_fire_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_naval_fl_movement_01,american_naval_fl_movement_01,american_naval_fl_movement_01,american_naval_fl_movement_01,american_naval_fl_movement_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_land_fl_enemy_approaching_01,american_land_fl_enemy_approaching_01,american_land_fl_enemy_approaching_01,american_land_fl_enemy_approaching_01,american_land_fl_enemy_approaching_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_naval_fl_enemy_approaching_01,american_naval_fl_enemy_approaching_01,american_naval_fl_enemy_approaching_01,american_naval_fl_enemy_approaching_01,american_naval_fl_enemy_approaching_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_naval_fl_approaching_enemy_01,american_naval_fl_approaching_enemy_01,american_naval_fl_approaching_enemy_01,american_naval_fl_approaching_enemy_01,american_naval_fl_approaching_enemy_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
american_naval_fl_drowning_01,american_naval_fl_drowning_01,american_naval_fl_drowning_01,american_naval_fl_drowning_01,american_naval_fl_drowning_02,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
land_flavour_ashigaru_idle,land_flavour_ashigaru_idle,land_flavour_ashigaru_idle,land_flavour_ashigaru_idle,land_flavour_ashigaru_inmelee_firing_laststand_idle,land_flavour_ashigaru_inmelee_idle,land_flavour_ashigaru_laststand_idle,land_flavour_ashigaru_underbowfire_idle,land_flavour_ashigaru_underbowfire_undergunfire_idle,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_firing_laststand_idle,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_firing_pursuing_idle,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_idle,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_laststand_idle,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_pursuing_laststand_idle,land_flavour_ashigaru_underbowfire_undergunfire_laststand_idle,land_flavour_ashigaru_undergunfire_firing_idle,land_flavour_ashigarunco_firing_idle,land_flavour_ashigarunco_idle,land_flavour_ashigarunco_inmelee_firing_idle,land_flavour_ashigarunco_inmelee_firing_pursuing_idle,land_flavour_ashigarunco_inmelee_idle,land_flavour_ashigarunco_inmelee_pursuing_idle,land_flavour_ashigarunco_laststand_idle,land_flavour_ashigarunco_pursuing_idle,land_flavour_ashigarunco_underbowfire_inmelee_idle,land_flavour_ashigarunco_underbowfire_undergunfire_firing_idle,land_flavour_ashigarunco_underbowfire_undergunfire_firing_laststand_idle,land_flavour_ashigarunco_underbowfire_undergunfire_idle,land_flavour_ashigarunco_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_ashigarunco_underbowfire_undergunfire_inmelee_firing_laststand_idle,land_flavour_ashigarunco_underbowfire_undergunfire_inmelee_idle,land_flavour_ashigarunco_underbowfire_undergunfire_inmelee_laststand_idle,land_flavour_ashigarunco_underbowfire_undergunfire_inmelee_pursuing_laststand_idle,land_flavour_ashigarunco_underbowfire_undergunfire_laststand_idle,land_flavour_monk_idle,land_flavour_monk_inmelee_firing_idle,land_flavour_monk_inmelee_firing_laststand_idle,land_flavour_monk_inmelee_idle,land_flavour_monk_inmelee_laststand_idle,land_flavour_monk_laststand_idle,land_flavour_monk_underbowfire_undergunfire_firing_idle,land_flavour_monk_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_monk_underbowfire_undergunfire_inmelee_idle,land_flavour_monk_underbowfire_undergunfire_inmelee_laststand_idle,land_flavour_peasant_idle,land_flavour_peasant_inmelee_firing_idle,land_flavour_peasant_inmelee_idle,land_flavour_peasant_inmelee_pursuing_idle,land_flavour_peasant_underbowfire_inmelee_idle,land_flavour_peasant_underbowfire_undergunfire_firing_idle,land_flavour_peasant_underbowfire_undergunfire_idle,land_flavour_peasant_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_peasant_underbowfire_undergunfire_inmelee_idle,land_flavour_peasant_underbowfire_undergunfire_inmelee_laststand_idle,land_flavour_samurai_firing_idle,land_flavour_samurai_idle,land_flavour_samurai_inmelee_firing_idle,land_flavour_samurai_inmelee_firing_laststand_idle,land_flavour_samurai_inmelee_firing_pursuing_idle,land_flavour_samurai_inmelee_idle,land_flavour_samurai_inmelee_laststand_idle,land_flavour_samurai_inmelee_pursuing_idle,land_flavour_samurai_inmelee_pursuing_laststand_idle,land_flavour_samurai_laststand_idle,land_flavour_samurai_pursuing_idle,land_flavour_samurai_underbowfire_inmelee_idle,land_flavour_samurai_underbowfire_undergunfire_firing_idle,land_flavour_samurai_underbowfire_undergunfire_idle,land_flavour_samurai_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_samurai_underbowfire_undergunfire_inmelee_firing_laststand_idle,land_flavour_samurai_underbowfire_undergunfire_inmelee_idle,land_flavour_samurai_underbowfire_undergunfire_inmelee_laststand_idle,land_flavour_samurai_underbowfire_undergunfire_inmelee_pursuing_idle,land_flavour_samurai_undergunfire_firing_idle,land_flavour_samurai_undergunfire_idle,land_flavour_samuraiofficer_idle,land_flavour_samuraiofficer_inmelee_firing_idle,land_flavour_samuraiofficer_inmelee_firing_pursuing_idle,land_flavour_samuraiofficer_inmelee_idle,land_flavour_samuraiofficer_inmelee_laststand_idle,land_flavour_samuraiofficer_inmelee_pursuing_idle,land_flavour_samuraiofficer_laststand_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_firing_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_firing_laststand_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_firing_pursuing_laststand_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_laststand_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_pursuing_laststand_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_laststand_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_pursuing_idle,land_flavour_samuraiofficer_undergunfire_idle
naval_flavour_ashigaru_boarding_idle,naval_flavour_ashigaru_boarding_idle,naval_flavour_ashigaru_boarding_idle,naval_flavour_ashigaru_boarding_idle,naval_flavour_ashigaru_firing_boarding_idle,naval_flavour_ashigaru_firing_idle,naval_flavour_ashigaru_idle,naval_flavour_ashigaru_idle_sinking,naval_flavour_ashigaru_underbowfire_undergunfire_boarding_idle,naval_flavour_ashigaru_underbowfire_undergunfire_boarding_idle_sinking,naval_flavour_ashigaru_underbowfire_undergunfire_firing_boarding_idle,naval_flavour_ashigaru_underbowfire_undergunfire_firing_boarding_idle_sinking,naval_flavour_ashigaru_underbowfire_undergunfire_firing_idle,naval_flavour_ashigaru_underbowfire_undergunfire_firing_idle_sinking,naval_flavour_ashigaru_underbowfire_undergunfire_idle,naval_flavour_ashigaru_underbowfire_undergunfire_idle_sinking,naval_flavour_ashigaru_undergunfire_boarding_idle_sinking,naval_flavour_bosun_boarding_idle,naval_flavour_bosun_firing_boarding_idle,naval_flavour_bosun_idle,naval_flavour_bosun_underbowfire_undergunfire_boarding_idle,naval_flavour_bosun_underbowfire_undergunfire_firing_boarding_idle,naval_flavour_bosun_underbowfire_undergunfire_firing_boarding_idle_sinking,naval_flavour_bosun_underbowfire_undergunfire_firing_idle,naval_flavour_bosun_underbowfire_undergunfire_idle,naval_flavour_bosun_underbowfire_undergunfire_idle_sinking,naval_flavour_bosun_undergunfire_idle,naval_flavour_bosun_undergunfire_idle_sinking,naval_flavour_captain_boarding_idle,naval_flavour_captain_boarding_idle_sinking,naval_flavour_captain_firing_boarding_idle,naval_flavour_captain_firing_boarding_idle_sinking,naval_flavour_captain_firing_idle,naval_flavour_captain_firing_idle_sinking,naval_flavour_captain_idle,naval_flavour_captain_underbowfire_undergunfire_boarding_idle,naval_flavour_captain_underbowfire_undergunfire_boarding_idle_sinking,naval_flavour_captain_underbowfire_undergunfire_firing_boarding_idle,naval_flavour_captain_underbowfire_undergunfire_firing_idle,naval_flavour_captain_underbowfire_undergunfire_idle,naval_flavour_captain_underbowfire_undergunfire_idle_sinking,naval_flavour_captain_undergunfire_firing_idle,naval_flavour_captain_undergunfire_firing_idle_sinking,naval_flavour_fisherman_firing_boarding_idle,naval_flavour_fisherman_firing_boarding_idle_sinking,naval_flavour_fisherman_firing_idle,naval_flavour_fisherman_idle,naval_flavour_fisherman_idle_sinking,naval_flavour_fisherman_underbowfire_undergunfire_boarding_idle,naval_flavour_fisherman_underbowfire_undergunfire_boarding_idle_sinking,naval_flavour_fisherman_underbowfire_undergunfire_firing_boarding_idle,naval_flavour_fisherman_underbowfire_undergunfire_idle,naval_flavour_fisherman_underbowfire_undergunfire_idle_sinking,naval_flavour_fisherman_undergunfire_firing_idle,naval_flavour_seaman_firing_boarding_idle,naval_flavour_seaman_firing_idle,naval_flavour_seaman_idle,naval_flavour_seaman_idle_sinking,naval_flavour_seaman_underbowfire_idle,naval_flavour_seaman_underbowfire_undergunfire_boarding_idle,naval_flavour_seaman_underbowfire_undergunfire_firing_boarding_idle_sinking,naval_flavour_seaman_underbowfire_undergunfire_idle,naval_flavour_seaman_underbowfire_undergunfire_idle_sinking,naval_flavour_seaman_undergunfire_firing_idle_sinking,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
land_flavour_ashigaru_inmelee_firing,land_flavour_ashigaru_inmelee_firing,land_flavour_ashigaru_inmelee_firing,land_flavour_ashigaru_inmelee_firing,land_flavour_ashigaru_inmelee_firing_laststand,land_flavour_ashigaru_inmelee_firing_laststand_idle,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_firing,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_firing_laststand,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_firing_laststand_idle,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_firing_pursuing_idle,land_flavour_ashigaru_undergunfire_firing_idle,land_flavour_ashigarunco_firing,land_flavour_ashigarunco_firing_idle,land_flavour_ashigarunco_inmelee_firing,land_flavour_ashigarunco_inmelee_firing_idle,land_flavour_ashigarunco_inmelee_firing_laststand,land_flavour_ashigarunco_inmelee_firing_pursuing,land_flavour_ashigarunco_inmelee_firing_pursuing_idle,land_flavour_ashigarunco_underbowfire_undergunfire_firing_idle,land_flavour_ashigarunco_underbowfire_undergunfire_firing_laststand_idle,land_flavour_ashigarunco_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_ashigarunco_underbowfire_undergunfire_inmelee_firing_laststand_idle,land_flavour_monk_inmelee_firing,land_flavour_monk_inmelee_firing_idle,land_flavour_monk_inmelee_firing_laststand,land_flavour_monk_inmelee_firing_laststand_idle,land_flavour_monk_underbowfire_undergunfire_firing_idle,land_flavour_monk_underbowfire_undergunfire_inmelee_firing,land_flavour_monk_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_monk_undergunfire_firing,land_flavour_peasant_inmelee_firing_idle,land_flavour_peasant_underbowfire_undergunfire_firing_idle,land_flavour_peasant_underbowfire_undergunfire_inmelee_firing,land_flavour_peasant_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_samurai_firing_idle,land_flavour_samurai_inmelee_firing,land_flavour_samurai_inmelee_firing_idle,land_flavour_samurai_inmelee_firing_laststand,land_flavour_samurai_inmelee_firing_laststand_idle,land_flavour_samurai_inmelee_firing_pursuing,land_flavour_samurai_inmelee_firing_pursuing_idle,land_flavour_samurai_inmelee_firing_pursuing_laststand,land_flavour_samurai_underbowfire_undergunfire_firing,land_flavour_samurai_underbowfire_undergunfire_firing_idle,land_flavour_samurai_underbowfire_undergunfire_inmelee_firing,land_flavour_samurai_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_samurai_underbowfire_undergunfire_inmelee_firing_laststand_idle,land_flavour_samurai_underbowfire_undergunfire_inmelee_firing_pursuing,land_flavour_samurai_undergunfire_firing,land_flavour_samurai_undergunfire_firing_idle,land_flavour_samuraiofficer_firing,land_flavour_samuraiofficer_inmelee_firing,land_flavour_samuraiofficer_inmelee_firing_idle,land_flavour_samuraiofficer_inmelee_firing_laststand,land_flavour_samuraiofficer_inmelee_firing_pursuing,land_flavour_samuraiofficer_inmelee_firing_pursuing_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_firing_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_firing,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_firing_laststand_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_firing_pursuing_laststand_idle,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
land_fl_under_gatling_gun_fire_01,land_fl_under_gatling_gun_fire_01,land_fl_under_gatling_gun_fire_01,land_fl_under_gatling_gun_fire_01,land_fl_under_gatling_gun_fire_02,land_fl_under_gatling_gun_fire_03,land_fl_under_gatling_gun_fire_04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
land_fl_under_artillery_fire_01,land_fl_under_artillery_fire_01,land_fl_under_artillery_fire_01,land_fl_under_artillery_fire_01,land_fl_under_artillery_fire_02,land_fl_under_artillery_fire_03,land_fl_under_artillery_fire_04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
land_fl_under_artillery_fire_01,land_fl_under_artillery_fire_01,land_fl_under_artillery_fire_01,land_fl_under_artillery_fire_01,land_fl_under_artillery_fire_02,land_fl_under_artillery_fire_03,land_fl_under_artillery_fire_04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
land_flavour_ashigaru_idle,land_flavour_ashigaru_idle,land_flavour_ashigaru_idle,land_flavour_ashigaru_idle,land_flavour_ashigaru_inmelee_firing_laststand_idle,land_flavour_ashigaru_inmelee_idle,land_flavour_ashigaru_laststand_idle,land_flavour_ashigaru_underbowfire_idle,land_flavour_ashigaru_underbowfire_undergunfire_idle,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_firing_laststand_idle,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_firing_pursuing_idle,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_idle,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_laststand_idle,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_pursuing_laststand_idle,land_flavour_ashigaru_underbowfire_undergunfire_laststand_idle,land_flavour_ashigaru_undergunfire_firing_idle,land_flavour_ashigarunco_firing_idle,land_flavour_ashigarunco_idle,land_flavour_ashigarunco_inmelee_firing_idle,land_flavour_ashigarunco_inmelee_firing_pursuing_idle,land_flavour_ashigarunco_inmelee_idle,land_flavour_ashigarunco_inmelee_pursuing_idle,land_flavour_ashigarunco_laststand_idle,land_flavour_ashigarunco_pursuing_idle,land_flavour_ashigarunco_underbowfire_inmelee_idle,land_flavour_ashigarunco_underbowfire_undergunfire_firing_idle,land_flavour_ashigarunco_underbowfire_undergunfire_firing_laststand_idle,land_flavour_ashigarunco_underbowfire_undergunfire_idle,land_flavour_ashigarunco_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_ashigarunco_underbowfire_undergunfire_inmelee_firing_laststand_idle,land_flavour_ashigarunco_underbowfire_undergunfire_inmelee_idle,land_flavour_ashigarunco_underbowfire_undergunfire_inmelee_laststand_idle,land_flavour_ashigarunco_underbowfire_undergunfire_inmelee_pursuing_laststand_idle,land_flavour_ashigarunco_underbowfire_undergunfire_laststand_idle,land_flavour_monk_idle,land_flavour_monk_inmelee_firing_idle,land_flavour_monk_inmelee_firing_laststand_idle,land_flavour_monk_inmelee_idle,land_flavour_monk_inmelee_laststand_idle,land_flavour_monk_laststand_idle,land_flavour_monk_underbowfire_undergunfire_firing_idle,land_flavour_monk_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_monk_underbowfire_undergunfire_inmelee_idle,land_flavour_monk_underbowfire_undergunfire_inmelee_laststand_idle,land_flavour_peasant_idle,land_flavour_peasant_inmelee_firing_idle,land_flavour_peasant_inmelee_idle,land_flavour_peasant_inmelee_pursuing_idle,land_flavour_peasant_underbowfire_inmelee_idle,land_flavour_peasant_underbowfire_undergunfire_firing_idle,land_flavour_peasant_underbowfire_undergunfire_idle,land_flavour_peasant_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_peasant_underbowfire_undergunfire_inmelee_idle,land_flavour_peasant_underbowfire_undergunfire_inmelee_laststand_idle,land_flavour_samurai_firing_idle,land_flavour_samurai_idle,land_flavour_samurai_inmelee_firing_idle,land_flavour_samurai_inmelee_firing_laststand_idle,land_flavour_samurai_inmelee_firing_pursuing_idle,land_flavour_samurai_inmelee_idle,land_flavour_samurai_inmelee_laststand_idle,land_flavour_samurai_inmelee_pursuing_idle,land_flavour_samurai_inmelee_pursuing_laststand_idle,land_flavour_samurai_laststand_idle,land_flavour_samurai_pursuing_idle,land_flavour_samurai_underbowfire_inmelee_idle,land_flavour_samurai_underbowfire_undergunfire_firing_idle,land_flavour_samurai_underbowfire_undergunfire_idle,land_flavour_samurai_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_samurai_underbowfire_undergunfire_inmelee_firing_laststand_idle,land_flavour_samurai_underbowfire_undergunfire_inmelee_idle,land_flavour_samurai_underbowfire_undergunfire_inmelee_laststand_idle,land_flavour_samurai_underbowfire_undergunfire_inmelee_pursuing_idle,land_flavour_samurai_undergunfire_firing_idle,land_flavour_samurai_undergunfire_idle,land_flavour_samuraiofficer_idle,land_flavour_samuraiofficer_inmelee_firing_idle,land_flavour_samuraiofficer_inmelee_firing_pursuing_idle,land_flavour_samuraiofficer_inmelee_idle,land_flavour_samuraiofficer_inmelee_laststand_idle,land_flavour_samuraiofficer_inmelee_pursuing_idle,land_flavour_samuraiofficer_laststand_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_firing_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_firing_laststand_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_firing_pursuing_laststand_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_laststand_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_pursuing_laststand_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_laststand_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_pursuing_idle,land_flavour_samuraiofficer_undergunfire_idle
naval_flavour_ashigaru_boarding_idle,naval_flavour_ashigaru_boarding_idle,naval_flavour_ashigaru_boarding_idle,naval_flavour_ashigaru_boarding_idle,naval_flavour_ashigaru_firing_boarding_idle,naval_flavour_ashigaru_firing_idle,naval_flavour_ashigaru_idle,naval_flavour_ashigaru_idle_sinking,naval_flavour_ashigaru_underbowfire_undergunfire_boarding_idle,naval_flavour_ashigaru_underbowfire_undergunfire_boarding_idle_sinking,naval_flavour_ashigaru_underbowfire_undergunfire_firing_boarding_idle,naval_flavour_ashigaru_underbowfire_undergunfire_firing_boarding_idle_sinking,naval_flavour_ashigaru_underbowfire_undergunfire_firing_idle,naval_flavour_ashigaru_underbowfire_undergunfire_firing_idle_sinking,naval_flavour_ashigaru_underbowfire_undergunfire_idle,naval_flavour_ashigaru_underbowfire_undergunfire_idle_sinking,naval_flavour_ashigaru_undergunfire_boarding_idle_sinking,naval_flavour_bosun_boarding_idle,naval_flavour_bosun_firing_boarding_idle,naval_flavour_bosun_idle,naval_flavour_bosun_underbowfire_undergunfire_boarding_idle,naval_flavour_bosun_underbowfire_undergunfire_firing_boarding_idle,naval_flavour_bosun_underbowfire_undergunfire_firing_boarding_idle_sinking,naval_flavour_bosun_underbowfire_undergunfire_firing_idle,naval_flavour_bosun_underbowfire_undergunfire_idle,naval_flavour_bosun_underbowfire_undergunfire_idle_sinking,naval_flavour_bosun_undergunfire_idle,naval_flavour_bosun_undergunfire_idle_sinking,naval_flavour_captain_boarding_idle,naval_flavour_captain_boarding_idle_sinking,naval_flavour_captain_firing_boarding_idle,naval_flavour_captain_firing_boarding_idle_sinking,naval_flavour_captain_firing_idle,naval_flavour_captain_firing_idle_sinking,naval_flavour_captain_idle,naval_flavour_captain_underbowfire_undergunfire_boarding_idle,naval_flavour_captain_underbowfire_undergunfire_boarding_idle_sinking,naval_flavour_captain_underbowfire_undergunfire_firing_boarding_idle,naval_flavour_captain_underbowfire_undergunfire_firing_idle,naval_flavour_captain_underbowfire_undergunfire_idle,naval_flavour_captain_underbowfire_undergunfire_idle_sinking,naval_flavour_captain_undergunfire_firing_idle,naval_flavour_captain_undergunfire_firing_idle_sinking,naval_flavour_fisherman_firing_boarding_idle,naval_flavour_fisherman_firing_boarding_idle_sinking,naval_flavour_fisherman_firing_idle,naval_flavour_fisherman_idle,naval_flavour_fisherman_idle_sinking,naval_flavour_fisherman_underbowfire_undergunfire_boarding_idle,naval_flavour_fisherman_underbowfire_undergunfire_boarding_idle_sinking,naval_flavour_fisherman_underbowfire_undergunfire_firing_boarding_idle,naval_flavour_fisherman_underbowfire_undergunfire_idle,naval_flavour_fisherman_underbowfire_undergunfire_idle_sinking,naval_flavour_fisherman_undergunfire_firing_idle,naval_flavour_seaman_firing_boarding_idle,naval_flavour_seaman_firing_idle,naval_flavour_seaman_idle,naval_flavour_seaman_idle_sinking,naval_flavour_seaman_underbowfire_idle,naval_flavour_seaman_underbowfire_undergunfire_boarding_idle,naval_flavour_seaman_underbowfire_undergunfire_firing_boarding_idle_sinking,naval_flavour_seaman_underbowfire_undergunfire_idle,naval_flavour_seaman_underbowfire_undergunfire_idle_sinking,naval_flavour_seaman_undergunfire_firing_idle_sinking,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
land_flavour_ashigaru_inmelee_firing,land_flavour_ashigaru_inmelee_firing,land_flavour_ashigaru_inmelee_firing,land_flavour_ashigaru_inmelee_firing,land_flavour_ashigaru_inmelee_firing_laststand,land_flavour_ashigaru_inmelee_firing_laststand_idle,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_firing,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_firing_laststand,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_firing_laststand_idle,land_flavour_ashigaru_underbowfire_undergunfire_inmelee_firing_pursuing_idle,land_flavour_ashigaru_undergunfire_firing_idle,land_flavour_ashigarunco_firing,land_flavour_ashigarunco_firing_idle,land_flavour_ashigarunco_inmelee_firing,land_flavour_ashigarunco_inmelee_firing_idle,land_flavour_ashigarunco_inmelee_firing_laststand,land_flavour_ashigarunco_inmelee_firing_pursuing,land_flavour_ashigarunco_inmelee_firing_pursuing_idle,land_flavour_ashigarunco_underbowfire_undergunfire_firing_idle,land_flavour_ashigarunco_underbowfire_undergunfire_firing_laststand_idle,land_flavour_ashigarunco_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_ashigarunco_underbowfire_undergunfire_inmelee_firing_laststand_idle,land_flavour_monk_inmelee_firing,land_flavour_monk_inmelee_firing_idle,land_flavour_monk_inmelee_firing_laststand,land_flavour_monk_inmelee_firing_laststand_idle,land_flavour_monk_underbowfire_undergunfire_firing_idle,land_flavour_monk_underbowfire_undergunfire_inmelee_firing,land_flavour_monk_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_monk_undergunfire_firing,land_flavour_peasant_inmelee_firing_idle,land_flavour_peasant_underbowfire_undergunfire_firing_idle,land_flavour_peasant_underbowfire_undergunfire_inmelee_firing,land_flavour_peasant_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_samurai_firing_idle,land_flavour_samurai_inmelee_firing,land_flavour_samurai_inmelee_firing_idle,land_flavour_samurai_inmelee_firing_laststand,land_flavour_samurai_inmelee_firing_laststand_idle,land_flavour_samurai_inmelee_firing_pursuing,land_flavour_samurai_inmelee_firing_pursuing_idle,land_flavour_samurai_inmelee_firing_pursuing_laststand,land_flavour_samurai_underbowfire_undergunfire_firing,land_flavour_samurai_underbowfire_undergunfire_firing_idle,land_flavour_samurai_underbowfire_undergunfire_inmelee_firing,land_flavour_samurai_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_samurai_underbowfire_undergunfire_inmelee_firing_laststand_idle,land_flavour_samurai_underbowfire_undergunfire_inmelee_firing_pursuing,land_flavour_samurai_undergunfire_firing,land_flavour_samurai_undergunfire_firing_idle,land_flavour_samuraiofficer_firing,land_flavour_samuraiofficer_inmelee_firing,land_flavour_samuraiofficer_inmelee_firing_idle,land_flavour_samuraiofficer_inmelee_firing_laststand,land_flavour_samuraiofficer_inmelee_firing_pursuing,land_flavour_samuraiofficer_inmelee_firing_pursuing_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_firing_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_firing,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_firing_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_firing_laststand_idle,land_flavour_samuraiofficer_underbowfire_undergunfire_inmelee_firing_pursuing_laststand_idle,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
land_fl_under_gatling_gun_fire_01,land_fl_under_gatling_gun_fire_01,land_fl_under_gatling_gun_fire_01,land_fl_under_gatling_gun_fire_01,land_fl_under_gatling_gun_fire_02,land_fl_under_gatling_gun_fire_03,land_fl_under_gatling_gun_fire_04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
land_fl_under_artillery_fire_01,land_fl_under_artillery_fire_01,land_fl_under_artillery_fire_01,land_fl_under_artillery_fire_01,land_fl_under_artillery_fire_02,land_fl_under_artillery_fire_03,land_fl_under_artillery_fire_04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
land_fl_under_artillery_fire_01,land_fl_under_artillery_fire_01,land_fl_under_artillery_fire_01,land_fl_under_artillery_fire_01,land_fl_under_artillery_fire_02,land_fl_under_artillery_fire_03,land_fl_under_artillery_fire_04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
naval_us_unit_voices_drowning_01,naval_us_unit_voices_drowning_01,naval_us_unit_voices_drowning_01,naval_us_unit_voices_drowning_01,naval_us_unit_voices_drowning_02,naval_us_unit_voices_drowning_03,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
